// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* SE Module */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* SE Module */,
		);
		codeSenseManager = D5C87A3E17D6B08500ED3316 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 400038570;
			PBXWorkspaceStateSaveDate = 400038570;
		};
		perUserProjectItems = {
			D5E7B7EF17D81343005D53E6 /* PBXTextBookmark */ = D5E7B7EF17D81343005D53E6 /* PBXTextBookmark */;
			D5E7B7F117D81343005D53E6 /* PBXTextBookmark */ = D5E7B7F117D81343005D53E6 /* PBXTextBookmark */;
			D5E7B86517D82C67005D53E6 /* PBXTextBookmark */ = D5E7B86517D82C67005D53E6 /* PBXTextBookmark */;
		};
		sourceControlManager = D5C87A3D17D6B08500ED3316 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D57630D048677EA00EA77CD /* SE Module */ = {
		activeExec = 0;
	};
	D5C87A3D17D6B08500ED3316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D5C87A3E17D6B08500ED3316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5C87A3F17D6B09100ED3316 /* PkgInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	D5E7B7E417D81301005D53E6 /* expression_evaluate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 11232}}";
			sepNavSelRange = "{25554, 0}";
			sepNavVisRange = "{25370, 591}";
		};
	};
	D5E7B7E517D81301005D53E6 /* expression_evaluate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1040}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{452, 529}";
		};
	};
	D5E7B7EF17D81343005D53E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5E7B7E417D81301005D53E6 /* expression_evaluate.cpp */;
		name = "expression_evaluate.cpp: 152";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 953;
		vrLoc = 6715;
	};
	D5E7B7F117D81343005D53E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5E7B7E517D81301005D53E6 /* expression_evaluate.h */;
		name = "expression_evaluate.h: 23";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 592;
		vrLoc = 462;
	};
	D5E7B86517D82C67005D53E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5E7B7E517D81301005D53E6 /* expression_evaluate.h */;
		name = "expression_evaluate.h: 23";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 529;
		vrLoc = 452;
	};
}
